{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bancoquestoes.db"
  },
  "Jwt": {
    "Key": "ZRcX8UdgFidtzvdR76DsNzNQHtPoxIU3jIO/Oa6cN7/iojM5ncsWo0PLuv+SbFBF",
    "Issuer": "BancoQuestoesApi",
    "Audience": "BancoQuestoesFrontend",
    "ExpiraMinutos": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}